<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Page</title>
</head>
<body>
    <div class="container" id ="container">
        <div class="form-container sign-up">
            <form>
                <h1> Create Account</h1>
                <div class = "social-icons">
                    <a href = "#" class ="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href = "#" class ="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href = "#" class ="icon"><i class="fa-brands fa-github"></i></a>
                    <a href = "#" id="link" class ="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>Or use your email id for registeration</span>
                <input type="text" placeholder="FullName">
                <input type="username" placeholder="Create Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button> Sign Up </button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1> Sign In</h1>
                <div class = "social-icons">
                    <a href = "#" class ="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href = "#" class ="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href = "#" class ="icon"><i class="fa-brands fa-github"></i></a>
                    <a href = "#" class ="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span> Use your email id and password</span>
                <input type="email" placeholder="Email or username">
                <input type="password" placeholder="Password">
                <a href="#">Forgot your password?</a>
                <button> Sign In </button>
            </form>
        </div>
        <div class="toogle-container">
            <div class="toogle">
                <div class="toogle-panel toogle-left">
                    <h1> Welcome Back!</h1>
                    <p>Enter your personal details to use all the site features. </p>
                    <button class ="hidden" id="login">Sign In</button>
                </div>
            </div>
        </div>
        <div class="toogle-container">
            <div class="toogle">
                <div class="toogle-panel toogle-right">
                    <h1>Hello Friend!</h1>
                    <p>Registor with your personal details to use all the site features. </p>
                    <button class ="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>